<!DOCTYPE html>
<html>

<head>
</head>

<body>
  <div>
    Kernel para convolução
    <table id="tabela">
    </table>
  </div>
  <div>
    <label for="image">Enviar uma imagem:</label>
    <input type="file" id="image" name="image" accept="image/png, image/jpeg">
  </div>
  <canvas id="canvas1" width="1000" , height="1000" style="border:1px solid #000;"></canvas>
  <canvas id="canvas2" width="1000" , height="1000" style="border:1px solid #000;"></canvas>
  <script src="utils.js"></script>
  <script src="script.js"></script>
</body>

</html>